#BlueJ class context
comment0.target=Ant
comment0.text=\r\n\ All\ objects\ that\ are\ a\ "ant"\ implement\ this\ interface\r\n\r\n\ @author\ Malokai\ Persoff\r\n\ @version\ 0.2\r\n\ @since\ WIPE_1\r\n
comment1.params=cal
comment1.target=void\ eat(int)
comment1.text=\r\n\ The\ ant\ eats\ <code>cal</code>\ Calories\r\n\ @since\ 0.1\r\n\ @param\ cal\ \ The\ number\ of\ calories\ in\ the\ current\ piece\ of\ food\ \r\n
comment2.params=
comment2.target=boolean\ willDie()
comment2.text=\r\n\ Calculates\ if\ the\ ant\ will\ die\ based\ on\ food\ loss\r\n\ \r\n\ @since\ 0.1\r\n
numComments=3
