#BlueJ package file
objectbench.height=66
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9267068273092369
package.editor.height=916
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1096
package.frame.width=1936
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GreyAnt
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=160
target2.height=50
target2.name=Ant
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
target3.height=50
target3.name=grayQueen
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=180
target3.y=260
